This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IR report.aux
The style file: apalike.bst
Database file #1: IR.bib
Warning--empty booktitle in tfidf
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4307 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 114
> -- 39
< -- 4
+ -- 12
- -- 12
* -- 84
:= -- 229
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 62
empty$ -- 100
format.name$ -- 16
if$ -- 242
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 51
(There was 1 warning)
