\relax 
\citation{baeza1999}
\citation{tfidf}
\citation{DBLP:journals/ir/Mogotsi10}
\citation{bird2006nltk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processes Designed and Used}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TF*IDF}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosine Similarity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NLTK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search process}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Experiments}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differential weighting on test questions}}{\thepage }}
\newlabel{textresult}{{1}{\thepage }}
\bibstyle{apalike}
\bibdata{IR}
\bibcite{baeza1999}{Baeza-Yates et\nobreakspace  {}al., 1999}
\bibcite{bird2006nltk}{Bird, 2006}
\bibcite{tfidf}{Liu, 2015}
\bibcite{DBLP:journals/ir/Mogotsi10}{Mogotsi, 2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With all 3 processes}}{\thepage }}
\newlabel{fig:dist}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Without NLTK}}{\thepage }}
\newlabel{fig:dist}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Without NLTK and TF*IDF}}{\thepage }}
\newlabel{fig:dist}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Without NLTK}}{\thepage }}
\newlabel{textresult}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Without NLTK and TF*IDF}}{\thepage }}
\newlabel{textresult}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Issues Encountered}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison and Conclusions }{\thepage }}
\newlabel{comparison}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
